# IO.Swagger.Model.GatewayTimeout
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Error** | **string** | Gateway timeout message | 
**Timeout** | **int?** | number of seconds the request was given | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

