# IO.Swagger.Model.GetAlliancesAllianceIdOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**CreatorCorporationId** | **int?** | ID of the corporation that created the alliance | 
**CreatorId** | **int?** | ID of the character that created the alliance | 
**DateFounded** | **DateTime?** | date_founded string | 
**ExecutorCorporationId** | **int?** | the executor corporation ID, if this alliance is not closed | [optional] 
**FactionId** | **int?** | Faction ID this alliance is fighting for, if this alliance is enlisted in factional warfare | [optional] 
**Name** | **string** | the full name of the alliance | 
**Ticker** | **string** | the short name of the alliance | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

