# IO.Swagger.Model.GetAlliancesAllianceIdContacts200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ContactId** | **int?** | contact_id integer | 
**ContactType** | **string** | contact_type string | 
**LabelIds** | **List&lt;long?&gt;** | label_ids array | [optional] 
**Standing** | **float?** | Standing of the contact | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

