# IO.Swagger.Model.GetCharactersCharacterIdOnlineOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**LastLogin** | **DateTime?** | Timestamp of the last login | [optional] 
**LastLogout** | **DateTime?** | Timestamp of the last logout | [optional] 
**Logins** | **int?** | Total number of times the character has logged in | [optional] 
**Online** | **bool?** | If the character is online | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

