# IO.Swagger.Model.GetCharactersCharacterIdOpportunities200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**CompletedAt** | **DateTime?** | completed_at string | 
**TaskId** | **int?** | task_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

