# IO.Swagger.Model.GetCharactersCharacterIdStatsOrbital
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**StrikeCharactersKilled** | **long?** | strike_characters_killed integer | [optional] 
**StrikeDamageToPlayersArmorAmount** | **long?** | strike_damage_to_players_armor_amount integer | [optional] 
**StrikeDamageToPlayersShieldAmount** | **long?** | strike_damage_to_players_shield_amount integer | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

