# IO.Swagger.Model.GetCharactersCharacterIdMail200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**From** | **int?** | From whom the mail was sent | [optional] 
**IsRead** | **bool?** | is_read boolean | [optional] 
**Labels** | **List&lt;int?&gt;** | labels array | [optional] 
**MailId** | **int?** | mail_id integer | [optional] 
**Recipients** | [**List&lt;GetCharactersCharacterIdMailRecipient&gt;**](GetCharactersCharacterIdMailRecipient.md) | Recipients of the mail | [optional] 
**Subject** | **string** | Mail subject | [optional] 
**Timestamp** | **DateTime?** | When the mail was sent | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

