# IO.Swagger.Model.GetCharactersCharacterIdMailRecipient
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**RecipientId** | **int?** | recipient_id integer | 
**RecipientType** | **string** | recipient_type string | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

