# IO.Swagger.Model.GetCharactersCharacterIdTitles200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Name** | **string** | name string | [optional] 
**TitleId** | **int?** | title_id integer | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

