# IO.Swagger.Model.GetCharactersCharacterIdClonesOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**HomeLocation** | [**GetCharactersCharacterIdClonesHomeLocation**](GetCharactersCharacterIdClonesHomeLocation.md) |  | [optional] 
**JumpClones** | [**List&lt;GetCharactersCharacterIdClonesJumpClone&gt;**](GetCharactersCharacterIdClonesJumpClone.md) | jump_clones array | 
**LastCloneJumpDate** | **DateTime?** | last_clone_jump_date string | [optional] 
**LastStationChangeDate** | **DateTime?** | last_station_change_date string | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

