# IO.Swagger.Model.GetCorporationsCorporationIdRolesHistory200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ChangedAt** | **DateTime?** | changed_at string | 
**CharacterId** | **int?** | The character whose roles are changed | 
**IssuerId** | **int?** | ID of the character who issued this change | 
**NewRoles** | **List&lt;string&gt;** | new_roles array | 
**OldRoles** | **List&lt;string&gt;** | old_roles array | 
**RoleType** | **string** | role_type string | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

