# IO.Swagger.Model.GetCharactersCharacterIdStatsModule
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ActivationsArmorHardener** | **long?** | activations_armor_hardener integer | [optional] 
**ActivationsArmorRepairUnit** | **long?** | activations_armor_repair_unit integer | [optional] 
**ActivationsArmorResistanceShiftHardener** | **long?** | activations_armor_resistance_shift_hardener integer | [optional] 
**ActivationsAutomatedTargetingSystem** | **long?** | activations_automated_targeting_system integer | [optional] 
**ActivationsBastion** | **long?** | activations_bastion integer | [optional] 
**ActivationsBombLauncher** | **long?** | activations_bomb_launcher integer | [optional] 
**ActivationsCapacitorBooster** | **long?** | activations_capacitor_booster integer | [optional] 
**ActivationsCargoScanner** | **long?** | activations_cargo_scanner integer | [optional] 
**ActivationsCloakingDevice** | **long?** | activations_cloaking_device integer | [optional] 
**ActivationsCloneVatBay** | **long?** | activations_clone_vat_bay integer | [optional] 
**ActivationsCynosuralField** | **long?** | activations_cynosural_field integer | [optional] 
**ActivationsDamageControl** | **long?** | activations_damage_control integer | [optional] 
**ActivationsDataMiners** | **long?** | activations_data_miners integer | [optional] 
**ActivationsDroneControlUnit** | **long?** | activations_drone_control_unit integer | [optional] 
**ActivationsDroneTrackingModules** | **long?** | activations_drone_tracking_modules integer | [optional] 
**ActivationsEccm** | **long?** | activations_eccm integer | [optional] 
**ActivationsEcm** | **long?** | activations_ecm integer | [optional] 
**ActivationsEcmBurst** | **long?** | activations_ecm_burst integer | [optional] 
**ActivationsEnergyDestabilizer** | **long?** | activations_energy_destabilizer integer | [optional] 
**ActivationsEnergyVampire** | **long?** | activations_energy_vampire integer | [optional] 
**ActivationsEnergyWeapon** | **long?** | activations_energy_weapon integer | [optional] 
**ActivationsFestivalLauncher** | **long?** | activations_festival_launcher integer | [optional] 
**ActivationsFrequencyMiningLaser** | **long?** | activations_frequency_mining_laser integer | [optional] 
**ActivationsFueledArmorRepairer** | **long?** | activations_fueled_armor_repairer integer | [optional] 
**ActivationsFueledShieldBooster** | **long?** | activations_fueled_shield_booster integer | [optional] 
**ActivationsGangCoordinator** | **long?** | activations_gang_coordinator integer | [optional] 
**ActivationsGasCloudHarvester** | **long?** | activations_gas_cloud_harvester integer | [optional] 
**ActivationsHullRepairUnit** | **long?** | activations_hull_repair_unit integer | [optional] 
**ActivationsHybridWeapon** | **long?** | activations_hybrid_weapon integer | [optional] 
**ActivationsIndustrialCore** | **long?** | activations_industrial_core integer | [optional] 
**ActivationsInterdictionSphereLauncher** | **long?** | activations_interdiction_sphere_launcher integer | [optional] 
**ActivationsMicroJumpDrive** | **long?** | activations_micro_jump_drive integer | [optional] 
**ActivationsMiningLaser** | **long?** | activations_mining_laser integer | [optional] 
**ActivationsMissileLauncher** | **long?** | activations_missile_launcher integer | [optional] 
**ActivationsPassiveTargetingSystem** | **long?** | activations_passive_targeting_system integer | [optional] 
**ActivationsProbeLauncher** | **long?** | activations_probe_launcher integer | [optional] 
**ActivationsProjectedEccm** | **long?** | activations_projected_eccm integer | [optional] 
**ActivationsProjectileWeapon** | **long?** | activations_projectile_weapon integer | [optional] 
**ActivationsPropulsionModule** | **long?** | activations_propulsion_module integer | [optional] 
**ActivationsRemoteArmorRepairer** | **long?** | activations_remote_armor_repairer integer | [optional] 
**ActivationsRemoteCapacitorTransmitter** | **long?** | activations_remote_capacitor_transmitter integer | [optional] 
**ActivationsRemoteEcmBurst** | **long?** | activations_remote_ecm_burst integer | [optional] 
**ActivationsRemoteHullRepairer** | **long?** | activations_remote_hull_repairer integer | [optional] 
**ActivationsRemoteSensorBooster** | **long?** | activations_remote_sensor_booster integer | [optional] 
**ActivationsRemoteSensorDamper** | **long?** | activations_remote_sensor_damper integer | [optional] 
**ActivationsRemoteShieldBooster** | **long?** | activations_remote_shield_booster integer | [optional] 
**ActivationsRemoteTrackingComputer** | **long?** | activations_remote_tracking_computer integer | [optional] 
**ActivationsSalvager** | **long?** | activations_salvager integer | [optional] 
**ActivationsSensorBooster** | **long?** | activations_sensor_booster integer | [optional] 
**ActivationsShieldBooster** | **long?** | activations_shield_booster integer | [optional] 
**ActivationsShieldHardener** | **long?** | activations_shield_hardener integer | [optional] 
**ActivationsShipScanner** | **long?** | activations_ship_scanner integer | [optional] 
**ActivationsSiege** | **long?** | activations_siege integer | [optional] 
**ActivationsSmartBomb** | **long?** | activations_smart_bomb integer | [optional] 
**ActivationsStasisWeb** | **long?** | activations_stasis_web integer | [optional] 
**ActivationsStripMiner** | **long?** | activations_strip_miner integer | [optional] 
**ActivationsSuperWeapon** | **long?** | activations_super_weapon integer | [optional] 
**ActivationsSurveyScanner** | **long?** | activations_survey_scanner integer | [optional] 
**ActivationsTargetBreaker** | **long?** | activations_target_breaker integer | [optional] 
**ActivationsTargetPainter** | **long?** | activations_target_painter integer | [optional] 
**ActivationsTrackingComputer** | **long?** | activations_tracking_computer integer | [optional] 
**ActivationsTrackingDisruptor** | **long?** | activations_tracking_disruptor integer | [optional] 
**ActivationsTractorBeam** | **long?** | activations_tractor_beam integer | [optional] 
**ActivationsTriage** | **long?** | activations_triage integer | [optional] 
**ActivationsWarpDisruptFieldGenerator** | **long?** | activations_warp_disrupt_field_generator integer | [optional] 
**ActivationsWarpScrambler** | **long?** | activations_warp_scrambler integer | [optional] 
**LinkWeapons** | **long?** | link_weapons integer | [optional] 
**Overload** | **long?** | overload integer | [optional] 
**Repairs** | **long?** | repairs integer | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

