# IO.Swagger.Model.GetCharactersCharacterIdOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AllianceId** | **int?** | The character&#39;s alliance ID | [optional] 
**AncestryId** | **int?** | ancestry_id integer | [optional] 
**Birthday** | **DateTime?** | Creation date of the character | 
**BloodlineId** | **int?** | bloodline_id integer | 
**CorporationId** | **int?** | The character&#39;s corporation ID | 
**Description** | **string** | description string | [optional] 
**FactionId** | **int?** | ID of the faction the character is fighting for, if the character is enlisted in Factional Warfare | [optional] 
**Gender** | **string** | gender string | 
**Name** | **string** | name string | 
**RaceId** | **int?** | race_id integer | 
**SecurityStatus** | **float?** | security_status number | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

