# IO.Swagger.Model.GetCharactersCharacterIdClonesJumpClone
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Implants** | **List&lt;int?&gt;** | implants array | 
**JumpCloneId** | **int?** | jump_clone_id integer | 
**LocationId** | **long?** | location_id integer | 
**LocationType** | **string** | location_type string | 
**Name** | **string** | name string | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

