# IO.Swagger.Model.GetCharactersCharacterIdLoyaltyPoints200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**CorporationId** | **int?** | corporation_id integer | 
**LoyaltyPoints** | **int?** | loyalty_points integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

