# IO.Swagger.Model.GetCharactersCharacterIdMining200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Date** | **DateTime?** | date string | 
**Quantity** | **long?** | quantity integer | 
**SolarSystemId** | **int?** | solar_system_id integer | 
**TypeId** | **int?** | type_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

