# IO.Swagger.Model.GetCharactersCharacterIdStatsMining
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**DroneMine** | **long?** | drone_mine integer | [optional] 
**OreArkonor** | **long?** | ore_arkonor integer | [optional] 
**OreBistot** | **long?** | ore_bistot integer | [optional] 
**OreCrokite** | **long?** | ore_crokite integer | [optional] 
**OreDarkOchre** | **long?** | ore_dark_ochre integer | [optional] 
**OreGneiss** | **long?** | ore_gneiss integer | [optional] 
**OreHarvestableCloud** | **long?** | ore_harvestable_cloud integer | [optional] 
**OreHedbergite** | **long?** | ore_hedbergite integer | [optional] 
**OreHemorphite** | **long?** | ore_hemorphite integer | [optional] 
**OreIce** | **long?** | ore_ice integer | [optional] 
**OreJaspet** | **long?** | ore_jaspet integer | [optional] 
**OreKernite** | **long?** | ore_kernite integer | [optional] 
**OreMercoxit** | **long?** | ore_mercoxit integer | [optional] 
**OreOmber** | **long?** | ore_omber integer | [optional] 
**OrePlagioclase** | **long?** | ore_plagioclase integer | [optional] 
**OrePyroxeres** | **long?** | ore_pyroxeres integer | [optional] 
**OreScordite** | **long?** | ore_scordite integer | [optional] 
**OreSpodumain** | **long?** | ore_spodumain integer | [optional] 
**OreVeldspar** | **long?** | ore_veldspar integer | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

