# IO.Swagger.Model.GetCorporationsCorporationIdRoles200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**CharacterId** | **int?** | character_id integer | 
**GrantableRoles** | **List&lt;string&gt;** | grantable_roles array | [optional] 
**GrantableRolesAtBase** | **List&lt;string&gt;** | grantable_roles_at_base array | [optional] 
**GrantableRolesAtHq** | **List&lt;string&gt;** | grantable_roles_at_hq array | [optional] 
**GrantableRolesAtOther** | **List&lt;string&gt;** | grantable_roles_at_other array | [optional] 
**Roles** | **List&lt;string&gt;** | roles array | [optional] 
**RolesAtBase** | **List&lt;string&gt;** | roles_at_base array | [optional] 
**RolesAtHq** | **List&lt;string&gt;** | roles_at_hq array | [optional] 
**RolesAtOther** | **List&lt;string&gt;** | roles_at_other array | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

