# IO.Swagger.Model.GetCharactersCharacterIdPlanetsPlanetIdPin
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Contents** | [**List&lt;GetCharactersCharacterIdPlanetsPlanetIdContent&gt;**](GetCharactersCharacterIdPlanetsPlanetIdContent.md) | contents array | [optional] 
**ExpiryTime** | **DateTime?** | expiry_time string | [optional] 
**ExtractorDetails** | [**GetCharactersCharacterIdPlanetsPlanetIdExtractorDetails**](GetCharactersCharacterIdPlanetsPlanetIdExtractorDetails.md) |  | [optional] 
**FactoryDetails** | [**GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails**](GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails.md) |  | [optional] 
**InstallTime** | **DateTime?** | install_time string | [optional] 
**LastCycleStart** | **DateTime?** | last_cycle_start string | [optional] 
**Latitude** | **float?** | latitude number | 
**Longitude** | **float?** | longitude number | 
**PinId** | **long?** | pin_id integer | 
**SchematicId** | **int?** | schematic_id integer | [optional] 
**TypeId** | **int?** | type_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

