# IO.Swagger.Model.GetCharactersCharacterIdStatsSocial
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AddContactBad** | **long?** | add_contact_bad integer | [optional] 
**AddContactGood** | **long?** | add_contact_good integer | [optional] 
**AddContactHigh** | **long?** | add_contact_high integer | [optional] 
**AddContactHorrible** | **long?** | add_contact_horrible integer | [optional] 
**AddContactNeutral** | **long?** | add_contact_neutral integer | [optional] 
**AddNote** | **long?** | add_note integer | [optional] 
**AddedAsContactBad** | **long?** | added_as_contact_bad integer | [optional] 
**AddedAsContactGood** | **long?** | added_as_contact_good integer | [optional] 
**AddedAsContactHigh** | **long?** | added_as_contact_high integer | [optional] 
**AddedAsContactHorrible** | **long?** | added_as_contact_horrible integer | [optional] 
**AddedAsContactNeutral** | **long?** | added_as_contact_neutral integer | [optional] 
**CalendarEventCreated** | **long?** | calendar_event_created integer | [optional] 
**ChatMessagesAlliance** | **long?** | chat_messages_alliance integer | [optional] 
**ChatMessagesConstellation** | **long?** | chat_messages_constellation integer | [optional] 
**ChatMessagesCorporation** | **long?** | chat_messages_corporation integer | [optional] 
**ChatMessagesFleet** | **long?** | chat_messages_fleet integer | [optional] 
**ChatMessagesRegion** | **long?** | chat_messages_region integer | [optional] 
**ChatMessagesSolarsystem** | **long?** | chat_messages_solarsystem integer | [optional] 
**ChatMessagesWarfaction** | **long?** | chat_messages_warfaction integer | [optional] 
**ChatTotalMessageLength** | **long?** | chat_total_message_length integer | [optional] 
**DirectTrades** | **long?** | direct_trades integer | [optional] 
**FleetBroadcasts** | **long?** | fleet_broadcasts integer | [optional] 
**FleetJoins** | **long?** | fleet_joins integer | [optional] 
**MailsReceived** | **long?** | mails_received integer | [optional] 
**MailsSent** | **long?** | mails_sent integer | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

