# IO.Swagger.Model.GetCharactersCharacterIdCalendar200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**EventDate** | **DateTime?** | event_date string | [optional] 
**EventId** | **int?** | event_id integer | [optional] 
**EventResponse** | **string** | event_response string | [optional] 
**Importance** | **int?** | importance integer | [optional] 
**Title** | **string** | title string | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

