# IO.Swagger.Model.GetCharactersCharacterIdNotifications200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**IsRead** | **bool?** | is_read boolean | [optional] 
**NotificationId** | **long?** | notification_id integer | 
**SenderId** | **int?** | sender_id integer | 
**SenderType** | **string** | sender_type string | 
**Text** | **string** | text string | [optional] 
**Timestamp** | **DateTime?** | timestamp string | 
**Type** | **string** | type string | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

