# IO.Swagger.Model.GetCorporationCorporationIdMiningObservers200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**LastUpdated** | **DateTime?** | last_updated string | 
**ObserverId** | **long?** | The entity that was observing the asteroid field when it was mined.  | 
**ObserverType** | **string** | The category of the observing entity | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

