# IO.Swagger.Model.GetCorporationsCorporationIdStarbases200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**MoonId** | **int?** | The moon this starbase (POS) is anchored on, unanchored POSes do not have this information | [optional] 
**OnlinedSince** | **DateTime?** | When the POS onlined, for starbases (POSes) in online state | [optional] 
**ReinforcedUntil** | **DateTime?** | When the POS will be out of reinforcement, for starbases (POSes) in reinforced state | [optional] 
**StarbaseId** | **long?** | Unique ID for this starbase (POS) | 
**State** | **string** | state string | [optional] 
**SystemId** | **int?** | The solar system this starbase (POS) is in, unanchored POSes have this information | 
**TypeId** | **int?** | Starbase (POS) type | 
**UnanchorAt** | **DateTime?** | When the POS started unanchoring, for starbases (POSes) in unanchoring state | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

