# IO.Swagger.Model.GetCharactersCharacterIdMedalsGraphic
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Color** | **int?** | color integer | [optional] 
**Graphic** | **string** | graphic string | 
**Layer** | **int?** | layer integer | 
**Part** | **int?** | part integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

