# IO.Swagger.Model.GetCorporationsCorporationIdWallets200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Balance** | **double?** | balance number | 
**Division** | **int?** | division integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

