# IO.Swagger.Model.GetCharactersCharacterIdFittings200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Description** | **string** | description string | 
**FittingId** | **int?** | fitting_id integer | 
**Items** | [**List&lt;GetCharactersCharacterIdFittingsItem&gt;**](GetCharactersCharacterIdFittingsItem.md) | items array | 
**Name** | **string** | name string | 
**ShipTypeId** | **int?** | ship_type_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

