# IO.Swagger.Model.GetCharactersCharacterIdCorporationhistory200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**CorporationId** | **int?** | corporation_id integer | 
**IsDeleted** | **bool?** | True if the corporation has been deleted | [optional] 
**RecordId** | **int?** | An incrementing ID that can be used to canonically establish order of records in cases where dates may be ambiguous | 
**StartDate** | **DateTime?** | start_date string | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

