# IO.Swagger.Model.GetCharactersCharacterIdStatsCombat
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**CapDrainedbyNpc** | **long?** | cap_drainedby_npc integer | [optional] 
**CapDrainedbyPc** | **long?** | cap_drainedby_pc integer | [optional] 
**CapDrainingPc** | **long?** | cap_draining_pc integer | [optional] 
**CriminalFlagSet** | **long?** | criminal_flag_set integer | [optional] 
**DamageFromNpCsAmount** | **long?** | damage_from_np_cs_amount integer | [optional] 
**DamageFromNpCsNumShots** | **long?** | damage_from_np_cs_num_shots integer | [optional] 
**DamageFromPlayersBombAmount** | **long?** | damage_from_players_bomb_amount integer | [optional] 
**DamageFromPlayersBombNumShots** | **long?** | damage_from_players_bomb_num_shots integer | [optional] 
**DamageFromPlayersCombatDroneAmount** | **long?** | damage_from_players_combat_drone_amount integer | [optional] 
**DamageFromPlayersCombatDroneNumShots** | **long?** | damage_from_players_combat_drone_num_shots integer | [optional] 
**DamageFromPlayersEnergyAmount** | **long?** | damage_from_players_energy_amount integer | [optional] 
**DamageFromPlayersEnergyNumShots** | **long?** | damage_from_players_energy_num_shots integer | [optional] 
**DamageFromPlayersFighterBomberAmount** | **long?** | damage_from_players_fighter_bomber_amount integer | [optional] 
**DamageFromPlayersFighterBomberNumShots** | **long?** | damage_from_players_fighter_bomber_num_shots integer | [optional] 
**DamageFromPlayersFighterDroneAmount** | **long?** | damage_from_players_fighter_drone_amount integer | [optional] 
**DamageFromPlayersFighterDroneNumShots** | **long?** | damage_from_players_fighter_drone_num_shots integer | [optional] 
**DamageFromPlayersHybridAmount** | **long?** | damage_from_players_hybrid_amount integer | [optional] 
**DamageFromPlayersHybridNumShots** | **long?** | damage_from_players_hybrid_num_shots integer | [optional] 
**DamageFromPlayersMissileAmount** | **long?** | damage_from_players_missile_amount integer | [optional] 
**DamageFromPlayersMissileNumShots** | **long?** | damage_from_players_missile_num_shots integer | [optional] 
**DamageFromPlayersProjectileAmount** | **long?** | damage_from_players_projectile_amount integer | [optional] 
**DamageFromPlayersProjectileNumShots** | **long?** | damage_from_players_projectile_num_shots integer | [optional] 
**DamageFromPlayersSmartBombAmount** | **long?** | damage_from_players_smart_bomb_amount integer | [optional] 
**DamageFromPlayersSmartBombNumShots** | **long?** | damage_from_players_smart_bomb_num_shots integer | [optional] 
**DamageFromPlayersSuperAmount** | **long?** | damage_from_players_super_amount integer | [optional] 
**DamageFromPlayersSuperNumShots** | **long?** | damage_from_players_super_num_shots integer | [optional] 
**DamageFromStructuresTotalAmount** | **long?** | damage_from_structures_total_amount integer | [optional] 
**DamageFromStructuresTotalNumShots** | **long?** | damage_from_structures_total_num_shots integer | [optional] 
**DamageToPlayersBombAmount** | **long?** | damage_to_players_bomb_amount integer | [optional] 
**DamageToPlayersBombNumShots** | **long?** | damage_to_players_bomb_num_shots integer | [optional] 
**DamageToPlayersCombatDroneAmount** | **long?** | damage_to_players_combat_drone_amount integer | [optional] 
**DamageToPlayersCombatDroneNumShots** | **long?** | damage_to_players_combat_drone_num_shots integer | [optional] 
**DamageToPlayersEnergyAmount** | **long?** | damage_to_players_energy_amount integer | [optional] 
**DamageToPlayersEnergyNumShots** | **long?** | damage_to_players_energy_num_shots integer | [optional] 
**DamageToPlayersFighterBomberAmount** | **long?** | damage_to_players_fighter_bomber_amount integer | [optional] 
**DamageToPlayersFighterBomberNumShots** | **long?** | damage_to_players_fighter_bomber_num_shots integer | [optional] 
**DamageToPlayersFighterDroneAmount** | **long?** | damage_to_players_fighter_drone_amount integer | [optional] 
**DamageToPlayersFighterDroneNumShots** | **long?** | damage_to_players_fighter_drone_num_shots integer | [optional] 
**DamageToPlayersHybridAmount** | **long?** | damage_to_players_hybrid_amount integer | [optional] 
**DamageToPlayersHybridNumShots** | **long?** | damage_to_players_hybrid_num_shots integer | [optional] 
**DamageToPlayersMissileAmount** | **long?** | damage_to_players_missile_amount integer | [optional] 
**DamageToPlayersMissileNumShots** | **long?** | damage_to_players_missile_num_shots integer | [optional] 
**DamageToPlayersProjectileAmount** | **long?** | damage_to_players_projectile_amount integer | [optional] 
**DamageToPlayersProjectileNumShots** | **long?** | damage_to_players_projectile_num_shots integer | [optional] 
**DamageToPlayersSmartBombAmount** | **long?** | damage_to_players_smart_bomb_amount integer | [optional] 
**DamageToPlayersSmartBombNumShots** | **long?** | damage_to_players_smart_bomb_num_shots integer | [optional] 
**DamageToPlayersSuperAmount** | **long?** | damage_to_players_super_amount integer | [optional] 
**DamageToPlayersSuperNumShots** | **long?** | damage_to_players_super_num_shots integer | [optional] 
**DamageToStructuresTotalAmount** | **long?** | damage_to_structures_total_amount integer | [optional] 
**DamageToStructuresTotalNumShots** | **long?** | damage_to_structures_total_num_shots integer | [optional] 
**DeathsHighSec** | **long?** | deaths_high_sec integer | [optional] 
**DeathsLowSec** | **long?** | deaths_low_sec integer | [optional] 
**DeathsNullSec** | **long?** | deaths_null_sec integer | [optional] 
**DeathsPodHighSec** | **long?** | deaths_pod_high_sec integer | [optional] 
**DeathsPodLowSec** | **long?** | deaths_pod_low_sec integer | [optional] 
**DeathsPodNullSec** | **long?** | deaths_pod_null_sec integer | [optional] 
**DeathsPodWormhole** | **long?** | deaths_pod_wormhole integer | [optional] 
**DeathsWormhole** | **long?** | deaths_wormhole integer | [optional] 
**DroneEngage** | **long?** | drone_engage integer | [optional] 
**Dscans** | **long?** | dscans integer | [optional] 
**DuelRequested** | **long?** | duel_requested integer | [optional] 
**EngagementRegister** | **long?** | engagement_register integer | [optional] 
**KillsAssists** | **long?** | kills_assists integer | [optional] 
**KillsHighSec** | **long?** | kills_high_sec integer | [optional] 
**KillsLowSec** | **long?** | kills_low_sec integer | [optional] 
**KillsNullSec** | **long?** | kills_null_sec integer | [optional] 
**KillsPodHighSec** | **long?** | kills_pod_high_sec integer | [optional] 
**KillsPodLowSec** | **long?** | kills_pod_low_sec integer | [optional] 
**KillsPodNullSec** | **long?** | kills_pod_null_sec integer | [optional] 
**KillsPodWormhole** | **long?** | kills_pod_wormhole integer | [optional] 
**KillsWormhole** | **long?** | kills_wormhole integer | [optional] 
**NpcFlagSet** | **long?** | npc_flag_set integer | [optional] 
**ProbeScans** | **long?** | probe_scans integer | [optional] 
**PvpFlagSet** | **long?** | pvp_flag_set integer | [optional] 
**RepairArmorByRemoteAmount** | **long?** | repair_armor_by_remote_amount integer | [optional] 
**RepairArmorRemoteAmount** | **long?** | repair_armor_remote_amount integer | [optional] 
**RepairArmorSelfAmount** | **long?** | repair_armor_self_amount integer | [optional] 
**RepairCapacitorByRemoteAmount** | **long?** | repair_capacitor_by_remote_amount integer | [optional] 
**RepairCapacitorRemoteAmount** | **long?** | repair_capacitor_remote_amount integer | [optional] 
**RepairCapacitorSelfAmount** | **long?** | repair_capacitor_self_amount integer | [optional] 
**RepairHullByRemoteAmount** | **long?** | repair_hull_by_remote_amount integer | [optional] 
**RepairHullRemoteAmount** | **long?** | repair_hull_remote_amount integer | [optional] 
**RepairHullSelfAmount** | **long?** | repair_hull_self_amount integer | [optional] 
**RepairShieldByRemoteAmount** | **long?** | repair_shield_by_remote_amount integer | [optional] 
**RepairShieldRemoteAmount** | **long?** | repair_shield_remote_amount integer | [optional] 
**RepairShieldSelfAmount** | **long?** | repair_shield_self_amount integer | [optional] 
**SelfDestructs** | **long?** | self_destructs integer | [optional] 
**WarpScramblePc** | **long?** | warp_scramble_pc integer | [optional] 
**WarpScrambledbyNpc** | **long?** | warp_scrambledby_npc integer | [optional] 
**WarpScrambledbyPc** | **long?** | warp_scrambledby_pc integer | [optional] 
**WeaponFlagSet** | **long?** | weapon_flag_set integer | [optional] 
**WebifiedbyNpc** | **long?** | webifiedby_npc integer | [optional] 
**WebifiedbyPc** | **long?** | webifiedby_pc integer | [optional] 
**WebifyingPc** | **long?** | webifying_pc integer | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

