# IO.Swagger.Model.GetCorporationsCorporationIdIconsOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Px128x128** | **string** | px128x128 string | [optional] 
**Px256x256** | **string** | px256x256 string | [optional] 
**Px64x64** | **string** | px64x64 string | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

