# IO.Swagger.Model.GetCorporationsCorporationIdFacilities200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**FacilityId** | **long?** | facility_id integer | 
**SystemId** | **int?** | system_id integer | 
**TypeId** | **int?** | type_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

