# IO.Swagger.Model.GetCharactersCharacterIdSkillqueue200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**FinishDate** | **DateTime?** | finish_date string | [optional] 
**FinishedLevel** | **int?** | finished_level integer | 
**LevelEndSp** | **int?** | level_end_sp integer | [optional] 
**LevelStartSp** | **int?** | Amount of SP that was in the skill when it started training it&#39;s current level. Used to calculate % of current level complete. | [optional] 
**QueuePosition** | **int?** | queue_position integer | 
**SkillId** | **int?** | skill_id integer | 
**StartDate** | **DateTime?** | start_date string | [optional] 
**TrainingStartSp** | **int?** | training_start_sp integer | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

