# IO.Swagger.Model.GetCharactersCharacterIdLocationOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**SolarSystemId** | **int?** | solar_system_id integer | 
**StationId** | **int?** | station_id integer | [optional] 
**StructureId** | **long?** | structure_id integer | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

