# IO.Swagger.Model.GetCorporationsCorporationIdMedalsIssued200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**CharacterId** | **int?** | ID of the character who was rewarded this medal | 
**IssuedAt** | **DateTime?** | issued_at string | 
**IssuerId** | **int?** | ID of the character who issued the medal | 
**MedalId** | **int?** | medal_id integer | 
**Reason** | **string** | reason string | 
**Status** | **string** | status string | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

