# IO.Swagger.Model.GetCharactersCharacterIdStatsMarket
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AcceptContractsCourier** | **long?** | accept_contracts_courier integer | [optional] 
**AcceptContractsItemExchange** | **long?** | accept_contracts_item_exchange integer | [optional] 
**BuyOrdersPlaced** | **long?** | buy_orders_placed integer | [optional] 
**CancelMarketOrder** | **long?** | cancel_market_order integer | [optional] 
**CreateContractsAuction** | **long?** | create_contracts_auction integer | [optional] 
**CreateContractsCourier** | **long?** | create_contracts_courier integer | [optional] 
**CreateContractsItemExchange** | **long?** | create_contracts_item_exchange integer | [optional] 
**DeliverCourierContract** | **long?** | deliver_courier_contract integer | [optional] 
**IskGained** | **long?** | isk_gained integer | [optional] 
**IskSpent** | **long?** | isk_spent integer | [optional] 
**ModifyMarketOrder** | **long?** | modify_market_order integer | [optional] 
**SearchContracts** | **long?** | search_contracts integer | [optional] 
**SellOrdersPlaced** | **long?** | sell_orders_placed integer | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

