# IO.Swagger.Model.GetCharactersCharacterIdMailMailIdOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Body** | **string** | Mail&#39;s body | [optional] 
**From** | **int?** | From whom the mail was sent | [optional] 
**Labels** | **List&lt;int?&gt;** | Labels attached to the mail | [optional] 
**Read** | **bool?** | Whether the mail is flagged as read | [optional] 
**Recipients** | [**List&lt;GetCharactersCharacterIdMailMailIdRecipient&gt;**](GetCharactersCharacterIdMailMailIdRecipient.md) | Recipients of the mail | [optional] 
**Subject** | **string** | Mail subject | [optional] 
**Timestamp** | **DateTime?** | When the mail was sent | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

