# IO.Swagger.Model.GetCharactersCharacterIdPlanetsPlanetIdRoute
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ContentTypeId** | **int?** | content_type_id integer | 
**DestinationPinId** | **long?** | destination_pin_id integer | 
**Quantity** | **float?** | quantity number | 
**RouteId** | **long?** | route_id integer | 
**SourcePinId** | **long?** | source_pin_id integer | 
**Waypoints** | **List&lt;long?&gt;** | list of pin ID waypoints | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

