# IO.Swagger.Model.GetCorporationsCorporationIdAssets200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**IsBlueprintCopy** | **bool?** | is_blueprint_copy boolean | [optional] 
**IsSingleton** | **bool?** | is_singleton boolean | 
**ItemId** | **long?** | item_id integer | 
**LocationFlag** | **string** | location_flag string | 
**LocationId** | **long?** | location_id integer | 
**LocationType** | **string** | location_type string | 
**Quantity** | **int?** | quantity integer | 
**TypeId** | **int?** | type_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

