# IO.Swagger.Model.GetCharactersCharacterIdPlanetsPlanetIdExtractorDetails
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**CycleTime** | **int?** | in seconds | [optional] 
**HeadRadius** | **float?** | head_radius number | [optional] 
**Heads** | [**List&lt;GetCharactersCharacterIdPlanetsPlanetIdHead&gt;**](GetCharactersCharacterIdPlanetsPlanetIdHead.md) | heads array | 
**ProductTypeId** | **int?** | product_type_id integer | [optional] 
**QtyPerCycle** | **int?** | qty_per_cycle integer | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

