# IO.Swagger.Model.GetCharactersCharacterIdStatsPve
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**DungeonsCompletedAgent** | **long?** | dungeons_completed_agent integer | [optional] 
**DungeonsCompletedDistribution** | **long?** | dungeons_completed_distribution integer | [optional] 
**MissionsSucceeded** | **long?** | missions_succeeded integer | [optional] 
**MissionsSucceededEpicArc** | **long?** | missions_succeeded_epic_arc integer | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

