# IO.Swagger.Model.GetCorporationsCorporationIdShareholders200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ShareCount** | **long?** | share_count integer | 
**ShareholderId** | **int?** | shareholder_id integer | 
**ShareholderType** | **string** | shareholder_type string | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

