# IO.Swagger.Model.GetCharactersCharacterIdStatsCharacter
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**DaysOfActivity** | **long?** | days_of_activity integer | [optional] 
**Minutes** | **long?** | minutes integer | [optional] 
**SessionsStarted** | **long?** | sessions_started integer | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

