# IO.Swagger.Model.GetCorporationCorporationIdMiningObserversObserverId200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**CharacterId** | **int?** | The character that did the mining  | 
**LastUpdated** | **DateTime?** | last_updated string | 
**Quantity** | **long?** | quantity integer | 
**RecordedCorporationId** | **int?** | The corporation id of the character at the time data was recorded.  | 
**TypeId** | **int?** | type_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

