# IO.Swagger.Model.GetCharactersCharacterIdPlanetsPlanetIdOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Links** | [**List&lt;GetCharactersCharacterIdPlanetsPlanetIdLink&gt;**](GetCharactersCharacterIdPlanetsPlanetIdLink.md) | links array | 
**Pins** | [**List&lt;GetCharactersCharacterIdPlanetsPlanetIdPin&gt;**](GetCharactersCharacterIdPlanetsPlanetIdPin.md) | pins array | 
**Routes** | [**List&lt;GetCharactersCharacterIdPlanetsPlanetIdRoute&gt;**](GetCharactersCharacterIdPlanetsPlanetIdRoute.md) | routes array | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

