# IO.Swagger.Model.GetCharactersCharacterIdContactsLabels200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**LabelId** | **long?** | label_id integer | 
**LabelName** | **string** | label_name string | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

