# IO.Swagger.Model.GetCorporationsCorporationIdMedals200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**CreatedAt** | **DateTime?** | created_at string | 
**CreatorId** | **int?** | ID of the character who created this medal | 
**Description** | **string** | description string | 
**MedalId** | **int?** | medal_id integer | 
**Title** | **string** | title string | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

