# IO.Swagger.Model.GetCorporationsCorporationIdContainersLogs200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Action** | **string** | action string | 
**CharacterId** | **int?** | ID of the character who performed the action. | 
**ContainerId** | **long?** | ID of the container | 
**ContainerTypeId** | **int?** | Type ID of the container | 
**LocationFlag** | **string** | location_flag string | 
**LocationId** | **long?** | location_id integer | 
**LoggedAt** | **DateTime?** | Timestamp when this log was created | 
**NewConfigBitmask** | **int?** | new_config_bitmask integer | [optional] 
**OldConfigBitmask** | **int?** | old_config_bitmask integer | [optional] 
**PasswordType** | **string** | Type of password set if action is of type SetPassword or EnterPassword | [optional] 
**Quantity** | **int?** | Quantity of the item being acted upon | [optional] 
**TypeId** | **int?** | Type ID of the item being acted upon | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

