# IO.Swagger.Model.GetCharactersCharacterIdMailLabelsLabel
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Color** | **string** | color string | [optional] [default to ColorEnum.Ffffff]
**LabelId** | **int?** | label_id integer | [optional] 
**Name** | **string** | name string | [optional] 
**UnreadCount** | **int?** | unread_count integer | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

