# IO.Swagger.Model.GetCharactersCharacterIdCalendarEventIdOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Date** | **DateTime?** | date string | 
**Duration** | **int?** | Length in minutes | 
**EventId** | **int?** | event_id integer | 
**Importance** | **int?** | importance integer | 
**OwnerId** | **int?** | owner_id integer | 
**OwnerName** | **string** | owner_name string | 
**OwnerType** | **string** | owner_type string | 
**Response** | **string** | response string | 
**Text** | **string** | text string | 
**Title** | **string** | title string | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

