# IO.Swagger.Model.GetCharactersCharacterIdNotificationsContacts200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Message** | **string** | message string | 
**NotificationId** | **int?** | notification_id integer | 
**SendDate** | **DateTime?** | send_date string | 
**SenderCharacterId** | **int?** | sender_character_id integer | 
**StandingLevel** | **float?** | A number representing the standing level the receiver has been added at by the sender. The standing levels are as follows: -10 -&gt; Terrible | -5 -&gt; Bad |  0 -&gt; Neutral |  5 -&gt; Good |  10 -&gt; Excellent | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

