# IO.Swagger.Model.GetCharactersCharacterIdSkillsOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Skills** | [**List&lt;GetCharactersCharacterIdSkillsSkill&gt;**](GetCharactersCharacterIdSkillsSkill.md) | skills array | 
**TotalSp** | **long?** | total_sp integer | 
**UnallocatedSp** | **int?** | Skill points available to be assigned | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

