# IO.Swagger.Model.GetCharactersCharacterIdStandings200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**FromId** | **int?** | from_id integer | 
**FromType** | **string** | from_type string | 
**Standing** | **float?** | standing number | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

