# IO.Swagger.Model.GetCharactersCharacterIdFwStatsVictoryPoints
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**LastWeek** | **int?** | Last week&#39;s victory points gained by the given character | 
**Total** | **int?** | Total victory points gained since the given character enlisted | 
**Yesterday** | **int?** | Yesterday&#39;s victory points gained by the given character | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

