# IO.Swagger.Model.GetCharactersCharacterIdKillmailsRecent200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**KillmailHash** | **string** | A hash of this killmail | 
**KillmailId** | **int?** | ID of this killmail | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

