# IO.Swagger.Model.GetCharactersCharacterIdBookmarksFolders200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**FolderId** | **int?** | folder_id integer | 
**Name** | **string** | name string | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

