# IO.Swagger.Model.GetCharactersCharacterIdFwStatsOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**CurrentRank** | **int?** | The given character&#39;s current faction rank | [optional] 
**EnlistedOn** | **DateTime?** | The enlistment date of the given character into faction warfare. Will not be included if character is not enlisted in faction warfare | [optional] 
**FactionId** | **int?** | The faction the given character is enlisted to fight for. Will not be included if character is not enlisted in faction warfare | [optional] 
**HighestRank** | **int?** | The given character&#39;s highest faction rank achieved | [optional] 
**Kills** | [**GetCharactersCharacterIdFwStatsKills**](GetCharactersCharacterIdFwStatsKills.md) |  | 
**VictoryPoints** | [**GetCharactersCharacterIdFwStatsVictoryPoints**](GetCharactersCharacterIdFwStatsVictoryPoints.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

