# IO.Swagger.Model.GetCharactersCharacterIdFleetOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**FleetId** | **long?** | The character&#39;s current fleet ID | 
**Role** | **string** | Member’s role in fleet | 
**SquadId** | **long?** | ID of the squad the member is in. If not applicable, will be set to -1 | 
**WingId** | **long?** | ID of the wing the member is in. If not applicable, will be set to -1 | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

