# IO.Swagger.Model.GetCorporationCorporationIdMiningExtractions200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ChunkArrivalTime** | **DateTime?** | The time at which the chunk being extracted will arrive and can be fractured by the moon mining drill.  | 
**ExtractionStartTime** | **DateTime?** | The time at which the current extraction was initiated.  | 
**MoonId** | **int?** | moon_id integer | 
**NaturalDecayTime** | **DateTime?** | The time at which the chunk being extracted will naturally fracture if it is not first fractured by the moon mining drill.  | 
**StructureId** | **long?** | structure_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

