# IO.Swagger.Model.GetCharactersCharacterIdPlanets200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**LastUpdate** | **DateTime?** | last_update string | 
**NumPins** | **int?** | num_pins integer | 
**OwnerId** | **int?** | owner_id integer | 
**PlanetId** | **int?** | planet_id integer | 
**PlanetType** | **string** | planet_type string | 
**SolarSystemId** | **int?** | solar_system_id integer | 
**UpgradeLevel** | **int?** | upgrade_level integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

