# IO.Swagger.Model.GetCorporationsCorporationIdWalletsDivisionTransactions200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ClientId** | **int?** | client_id integer | 
**Date** | **DateTime?** | Date and time of transaction | 
**IsBuy** | **bool?** | is_buy boolean | 
**JournalRefId** | **long?** | -1 if there is no corresponding wallet journal entry | 
**LocationId** | **long?** | location_id integer | 
**Quantity** | **int?** | quantity integer | 
**TransactionId** | **long?** | Unique transaction ID | 
**TypeId** | **int?** | type_id integer | 
**UnitPrice** | **double?** | Amount paid per unit | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

