# IO.Swagger.Model.GetCorporationsCorporationIdBookmarks200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**BookmarkId** | **int?** | bookmark_id integer | 
**Coordinates** | [**GetCorporationsCorporationIdBookmarksCoordinates**](GetCorporationsCorporationIdBookmarksCoordinates.md) |  | [optional] 
**Created** | **DateTime?** | created string | 
**CreatorId** | **int?** | creator_id integer | 
**FolderId** | **int?** | folder_id integer | [optional] 
**Item** | [**GetCorporationsCorporationIdBookmarksItem**](GetCorporationsCorporationIdBookmarksItem.md) |  | [optional] 
**Label** | **string** | label string | 
**LocationId** | **int?** | location_id integer | 
**Notes** | **string** | notes string | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

