# IO.Swagger.Model.GetCharactersCharacterIdPlanetsPlanetIdHead
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**HeadId** | **int?** | head_id integer | 
**Latitude** | **float?** | latitude number | 
**Longitude** | **float?** | longitude number | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

