# IO.Swagger.Model.GetCharactersCharacterIdPlanetsPlanetIdLink
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**DestinationPinId** | **long?** | destination_pin_id integer | 
**LinkLevel** | **int?** | link_level integer | 
**SourcePinId** | **long?** | source_pin_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

