# IO.Swagger.Model.GetCharactersCharacterIdAgentsResearch200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AgentId** | **int?** | agent_id integer | 
**PointsPerDay** | **float?** | points_per_day number | 
**RemainderPoints** | **float?** | remainder_points number | 
**SkillTypeId** | **int?** | skill_type_id integer | 
**StartedAt** | **DateTime?** | started_at string | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

