# IO.Swagger.Model.GetCharactersCharacterIdContractsContractIdBids200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Amount** | **float?** | The amount bid, in ISK | 
**BidId** | **int?** | Unique ID for the bid | 
**BidderId** | **int?** | Character ID of the bidder | 
**DateBid** | **DateTime?** | Datetime when the bid was placed | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

