# IO.Swagger.Model.GetCharactersCharacterIdMailLists200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**MailingListId** | **int?** | Mailing list ID | 
**Name** | **string** | name string | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

