# IO.Swagger.Model.GetCharactersCharacterIdSkillsSkill
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ActiveSkillLevel** | **int?** | active_skill_level integer | 
**SkillId** | **int?** | skill_id integer | 
**SkillpointsInSkill** | **long?** | skillpoints_in_skill integer | 
**TrainedSkillLevel** | **int?** | trained_skill_level integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

