# IO.Swagger.Model.GetCharactersCharacterIdStats200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Character** | [**GetCharactersCharacterIdStatsCharacter**](GetCharactersCharacterIdStatsCharacter.md) |  | [optional] 
**Combat** | [**GetCharactersCharacterIdStatsCombat**](GetCharactersCharacterIdStatsCombat.md) |  | [optional] 
**Industry** | [**GetCharactersCharacterIdStatsIndustry**](GetCharactersCharacterIdStatsIndustry.md) |  | [optional] 
**Inventory** | [**GetCharactersCharacterIdStatsInventory**](GetCharactersCharacterIdStatsInventory.md) |  | [optional] 
**Isk** | [**GetCharactersCharacterIdStatsIsk**](GetCharactersCharacterIdStatsIsk.md) |  | [optional] 
**Market** | [**GetCharactersCharacterIdStatsMarket**](GetCharactersCharacterIdStatsMarket.md) |  | [optional] 
**Mining** | [**GetCharactersCharacterIdStatsMining**](GetCharactersCharacterIdStatsMining.md) |  | [optional] 
**Module** | [**GetCharactersCharacterIdStatsModule**](GetCharactersCharacterIdStatsModule.md) |  | [optional] 
**Orbital** | [**GetCharactersCharacterIdStatsOrbital**](GetCharactersCharacterIdStatsOrbital.md) |  | [optional] 
**Pve** | [**GetCharactersCharacterIdStatsPve**](GetCharactersCharacterIdStatsPve.md) |  | [optional] 
**Social** | [**GetCharactersCharacterIdStatsSocial**](GetCharactersCharacterIdStatsSocial.md) |  | [optional] 
**Travel** | [**GetCharactersCharacterIdStatsTravel**](GetCharactersCharacterIdStatsTravel.md) |  | [optional] 
**Year** | **int?** | Gregorian year for this set of aggregates | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

