# IO.Swagger.Model.GetCharactersCharacterIdCalendarEventIdAttendees200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**CharacterId** | **int?** | character_id integer | [optional] 
**EventResponse** | **string** | event_response string | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

