# IO.Swagger.Model.GetCorporationsCorporationIdMembertracking200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**BaseId** | **int?** | base_id integer | [optional] 
**CharacterId** | **int?** | character_id integer | 
**LocationId** | **long?** | location_id integer | [optional] 
**LogoffDate** | **DateTime?** | logoff_date string | [optional] 
**LogonDate** | **DateTime?** | logon_date string | [optional] 
**ShipTypeId** | **int?** | ship_type_id integer | [optional] 
**StartDate** | **DateTime?** | start_date string | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

