# IO.Swagger.Model.GetCharactersCharacterIdShipOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ShipItemId** | **long?** | Item id&#39;s are unique to a ship and persist until it is repackaged. This value can be used to track repeated uses of a ship, or detect when a pilot changes into a different instance of the same ship type. | 
**ShipName** | **string** | ship_name string | 
**ShipTypeId** | **int?** | ship_type_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

