# IO.Swagger.Model.GetCharactersCharacterIdMedals200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**CorporationId** | **int?** | corporation_id integer | 
**Date** | **DateTime?** | date string | 
**Description** | **string** | description string | 
**Graphics** | [**List&lt;GetCharactersCharacterIdMedalsGraphic&gt;**](GetCharactersCharacterIdMedalsGraphic.md) | graphics array | 
**IssuerId** | **int?** | issuer_id integer | 
**MedalId** | **int?** | medal_id integer | 
**Reason** | **string** | reason string | 
**Status** | **string** | status string | 
**Title** | **string** | title string | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

