# IO.Swagger.Model.GetCharactersCharacterIdStatsTravel
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AccelerationGateActivations** | **long?** | acceleration_gate_activations integer | [optional] 
**AlignTo** | **long?** | align_to integer | [optional] 
**DistanceWarpedHighSec** | **long?** | distance_warped_high_sec integer | [optional] 
**DistanceWarpedLowSec** | **long?** | distance_warped_low_sec integer | [optional] 
**DistanceWarpedNullSec** | **long?** | distance_warped_null_sec integer | [optional] 
**DistanceWarpedWormhole** | **long?** | distance_warped_wormhole integer | [optional] 
**DocksHighSec** | **long?** | docks_high_sec integer | [optional] 
**DocksLowSec** | **long?** | docks_low_sec integer | [optional] 
**DocksNullSec** | **long?** | docks_null_sec integer | [optional] 
**JumpsStargateHighSec** | **long?** | jumps_stargate_high_sec integer | [optional] 
**JumpsStargateLowSec** | **long?** | jumps_stargate_low_sec integer | [optional] 
**JumpsStargateNullSec** | **long?** | jumps_stargate_null_sec integer | [optional] 
**JumpsWormhole** | **long?** | jumps_wormhole integer | [optional] 
**WarpsHighSec** | **long?** | warps_high_sec integer | [optional] 
**WarpsLowSec** | **long?** | warps_low_sec integer | [optional] 
**WarpsNullSec** | **long?** | warps_null_sec integer | [optional] 
**WarpsToBookmark** | **long?** | warps_to_bookmark integer | [optional] 
**WarpsToCelestial** | **long?** | warps_to_celestial integer | [optional] 
**WarpsToFleetMember** | **long?** | warps_to_fleet_member integer | [optional] 
**WarpsToScanResult** | **long?** | warps_to_scan_result integer | [optional] 
**WarpsWormhole** | **long?** | warps_wormhole integer | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

