# IO.Swagger.Model.GetCharactersCharacterIdStatsInventory
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AbandonLootQuantity** | **long?** | abandon_loot_quantity integer | [optional] 
**TrashItemQuantity** | **long?** | trash_item_quantity integer | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

