# IO.Swagger.Model.GetCharactersCharacterIdClonesHomeLocation
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**LocationId** | **long?** | location_id integer | [optional] 
**LocationType** | **string** | location_type string | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

