# IO.Swagger.Model.GetCorporationsCorporationIdOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AllianceId** | **int?** | ID of the alliance that corporation is a member of, if any | [optional] 
**CeoId** | **int?** | ceo_id integer | 
**CreatorId** | **int?** | creator_id integer | 
**DateFounded** | **DateTime?** | date_founded string | [optional] 
**Description** | **string** | description string | [optional] 
**FactionId** | **int?** | faction_id integer | [optional] 
**HomeStationId** | **int?** | home_station_id integer | [optional] 
**MemberCount** | **int?** | member_count integer | 
**Name** | **string** | the full name of the corporation | 
**Shares** | **long?** | shares integer | [optional] 
**TaxRate** | **float?** | tax_rate number | 
**Ticker** | **string** | the short name of the corporation | 
**Url** | **string** | url string | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

