# IO.Swagger.Model.GetCharactersCharacterIdStatsIndustry
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**HackingSuccesses** | **long?** | hacking_successes integer | [optional] 
**JobsCancelled** | **long?** | jobs_cancelled integer | [optional] 
**JobsCompletedCopyBlueprint** | **long?** | jobs_completed_copy_blueprint integer | [optional] 
**JobsCompletedInvention** | **long?** | jobs_completed_invention integer | [optional] 
**JobsCompletedManufacture** | **long?** | jobs_completed_manufacture integer | [optional] 
**JobsCompletedManufactureAsteroid** | **long?** | jobs_completed_manufacture_asteroid integer | [optional] 
**JobsCompletedManufactureAsteroidQuantity** | **long?** | jobs_completed_manufacture_asteroid_quantity integer | [optional] 
**JobsCompletedManufactureCharge** | **long?** | jobs_completed_manufacture_charge integer | [optional] 
**JobsCompletedManufactureChargeQuantity** | **long?** | jobs_completed_manufacture_charge_quantity integer | [optional] 
**JobsCompletedManufactureCommodity** | **long?** | jobs_completed_manufacture_commodity integer | [optional] 
**JobsCompletedManufactureCommodityQuantity** | **long?** | jobs_completed_manufacture_commodity_quantity integer | [optional] 
**JobsCompletedManufactureDeployable** | **long?** | jobs_completed_manufacture_deployable integer | [optional] 
**JobsCompletedManufactureDeployableQuantity** | **long?** | jobs_completed_manufacture_deployable_quantity integer | [optional] 
**JobsCompletedManufactureDrone** | **long?** | jobs_completed_manufacture_drone integer | [optional] 
**JobsCompletedManufactureDroneQuantity** | **long?** | jobs_completed_manufacture_drone_quantity integer | [optional] 
**JobsCompletedManufactureImplant** | **long?** | jobs_completed_manufacture_implant integer | [optional] 
**JobsCompletedManufactureImplantQuantity** | **long?** | jobs_completed_manufacture_implant_quantity integer | [optional] 
**JobsCompletedManufactureModule** | **long?** | jobs_completed_manufacture_module integer | [optional] 
**JobsCompletedManufactureModuleQuantity** | **long?** | jobs_completed_manufacture_module_quantity integer | [optional] 
**JobsCompletedManufactureOther** | **long?** | jobs_completed_manufacture_other integer | [optional] 
**JobsCompletedManufactureOtherQuantity** | **long?** | jobs_completed_manufacture_other_quantity integer | [optional] 
**JobsCompletedManufactureShip** | **long?** | jobs_completed_manufacture_ship integer | [optional] 
**JobsCompletedManufactureShipQuantity** | **long?** | jobs_completed_manufacture_ship_quantity integer | [optional] 
**JobsCompletedManufactureStructure** | **long?** | jobs_completed_manufacture_structure integer | [optional] 
**JobsCompletedManufactureStructureQuantity** | **long?** | jobs_completed_manufacture_structure_quantity integer | [optional] 
**JobsCompletedManufactureSubsystem** | **long?** | jobs_completed_manufacture_subsystem integer | [optional] 
**JobsCompletedManufactureSubsystemQuantity** | **long?** | jobs_completed_manufacture_subsystem_quantity integer | [optional] 
**JobsCompletedMaterialProductivity** | **long?** | jobs_completed_material_productivity integer | [optional] 
**JobsCompletedTimeProductivity** | **long?** | jobs_completed_time_productivity integer | [optional] 
**JobsStartedCopyBlueprint** | **long?** | jobs_started_copy_blueprint integer | [optional] 
**JobsStartedInvention** | **long?** | jobs_started_invention integer | [optional] 
**JobsStartedManufacture** | **long?** | jobs_started_manufacture integer | [optional] 
**JobsStartedMaterialProductivity** | **long?** | jobs_started_material_productivity integer | [optional] 
**JobsStartedTimeProductivity** | **long?** | jobs_started_time_productivity integer | [optional] 
**ReprocessItem** | **long?** | reprocess_item integer | [optional] 
**ReprocessItemQuantity** | **long?** | reprocess_item_quantity integer | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

