# IO.Swagger.Model.GetCharactersCharacterIdAttributesOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AccruedRemapCooldownDate** | **DateTime?** | Neural remapping cooldown after a character uses remap accrued over time | [optional] 
**BonusRemaps** | **int?** | Number of available bonus character neural remaps | [optional] 
**Charisma** | **int?** | charisma integer | 
**Intelligence** | **int?** | intelligence integer | 
**LastRemapDate** | **DateTime?** | Datetime of last neural remap, including usage of bonus remaps | [optional] 
**Memory** | **int?** | memory integer | 
**Perception** | **int?** | perception integer | 
**Willpower** | **int?** | willpower integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

