# IO.Swagger.Model.GetCorporationsCorporationIdDivisionsOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Hangar** | [**List&lt;GetCorporationsCorporationIdDivisionsHangarHangar&gt;**](GetCorporationsCorporationIdDivisionsHangarHangar.md) | hangar array | [optional] 
**Wallet** | [**List&lt;GetCorporationsCorporationIdDivisionsWalletWallet&gt;**](GetCorporationsCorporationIdDivisionsWalletWallet.md) | wallet array | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

