# IO.Swagger.Model.GetCharactersCharacterIdMailLabelsOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Labels** | [**List&lt;GetCharactersCharacterIdMailLabelsLabel&gt;**](GetCharactersCharacterIdMailLabelsLabel.md) | labels array | [optional] 
**TotalUnreadCount** | **int?** | total_unread_count integer | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

