# IO.Swagger.Model.GetCharactersCharacterIdFatigueOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**JumpFatigueExpireDate** | **DateTime?** | Character&#39;s jump fatigue expiry | [optional] 
**LastJumpDate** | **DateTime?** | Character&#39;s last jump activation | [optional] 
**LastUpdateDate** | **DateTime?** | Character&#39;s last jump update | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

