# IO.Swagger.Model.GetCorporationsCorporationIdMembersTitles200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**CharacterId** | **int?** | character_id integer | 
**Titles** | **List&lt;int?&gt;** | A list of title_id | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

