# IO.Swagger.Model.GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**SchematicId** | **int?** | schematic_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

