# IO.Swagger.Model.GetDogmaDynamicItemsTypeIdItemIdDogmaEffect
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**EffectId** | **int?** | effect_id integer | 
**IsDefault** | **bool?** | is_default boolean | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

