# IO.Swagger.Model.GetDogmaAttributesAttributeIdOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AttributeId** | **int?** | attribute_id integer | 
**DefaultValue** | **float?** | default_value number | [optional] 
**Description** | **string** | description string | [optional] 
**DisplayName** | **string** | display_name string | [optional] 
**HighIsGood** | **bool?** | high_is_good boolean | [optional] 
**IconId** | **int?** | icon_id integer | [optional] 
**Name** | **string** | name string | [optional] 
**Published** | **bool?** | published boolean | [optional] 
**Stackable** | **bool?** | stackable boolean | [optional] 
**UnitId** | **int?** | unit_id integer | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

