# IO.Swagger.Model.GetDogmaEffectsEffectIdModifier
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Domain** | **string** | domain string | [optional] 
**EffectId** | **int?** | effect_id integer | [optional] 
**Func** | **string** | func string | 
**ModifiedAttributeId** | **int?** | modified_attribute_id integer | [optional] 
**ModifyingAttributeId** | **int?** | modifying_attribute_id integer | [optional] 
**_Operator** | **int?** | operator integer | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

