# IO.Swagger.Model.GetDogmaDynamicItemsTypeIdItemIdOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**CreatedBy** | **int?** | The ID of the character who created the item | 
**DogmaAttributes** | [**List&lt;GetDogmaDynamicItemsTypeIdItemIdDogmaAttribute&gt;**](GetDogmaDynamicItemsTypeIdItemIdDogmaAttribute.md) | dogma_attributes array | 
**DogmaEffects** | [**List&lt;GetDogmaDynamicItemsTypeIdItemIdDogmaEffect&gt;**](GetDogmaDynamicItemsTypeIdItemIdDogmaEffect.md) | dogma_effects array | 
**MutatorTypeId** | **int?** | The type ID of the mutator used to generate the dynamic item. | 
**SourceTypeId** | **int?** | The type ID of the source item the mutator was applied to create the dynamic item. | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

