# IO.Swagger.Model.GetDogmaEffectsEffectIdOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Description** | **string** | description string | [optional] 
**DisallowAutoRepeat** | **bool?** | disallow_auto_repeat boolean | [optional] 
**DischargeAttributeId** | **int?** | discharge_attribute_id integer | [optional] 
**DisplayName** | **string** | display_name string | [optional] 
**DurationAttributeId** | **int?** | duration_attribute_id integer | [optional] 
**EffectCategory** | **int?** | effect_category integer | [optional] 
**EffectId** | **int?** | effect_id integer | 
**ElectronicChance** | **bool?** | electronic_chance boolean | [optional] 
**FalloffAttributeId** | **int?** | falloff_attribute_id integer | [optional] 
**IconId** | **int?** | icon_id integer | [optional] 
**IsAssistance** | **bool?** | is_assistance boolean | [optional] 
**IsOffensive** | **bool?** | is_offensive boolean | [optional] 
**IsWarpSafe** | **bool?** | is_warp_safe boolean | [optional] 
**Modifiers** | [**List&lt;GetDogmaEffectsEffectIdModifier&gt;**](GetDogmaEffectsEffectIdModifier.md) | modifiers array | [optional] 
**Name** | **string** | name string | [optional] 
**PostExpression** | **int?** | post_expression integer | [optional] 
**PreExpression** | **int?** | pre_expression integer | [optional] 
**Published** | **bool?** | published boolean | [optional] 
**RangeAttributeId** | **int?** | range_attribute_id integer | [optional] 
**RangeChance** | **bool?** | range_chance boolean | [optional] 
**TrackingSpeedAttributeId** | **int?** | tracking_speed_attribute_id integer | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

