# IO.Swagger.Model.GetFwStats200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**FactionId** | **int?** | faction_id integer | 
**Kills** | [**GetFwStatsKills**](GetFwStatsKills.md) |  | 
**Pilots** | **int?** | How many pilots fight for the given faction | 
**SystemsControlled** | **int?** | The number of solar systems controlled by the given faction | 
**VictoryPoints** | [**GetFwStatsVictoryPoints**](GetFwStatsVictoryPoints.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

