# IO.Swagger.Model.GetFleetsFleetIdWings200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Id** | **long?** | id integer | 
**Name** | **string** | name string | 
**Squads** | [**List&lt;GetFleetsFleetIdWingsSquad&gt;**](GetFleetsFleetIdWingsSquad.md) | squads array | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

