# IO.Swagger.Model.GetFwLeaderboardsCorporationsVictoryPoints
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ActiveTotal** | [**List&lt;GetFwLeaderboardsCorporationsActiveTotalActiveTotal1&gt;**](GetFwLeaderboardsCorporationsActiveTotalActiveTotal1.md) | Top 10 ranking of corporations active in faction warfare by total victory points. A corporation is considered \&quot;active\&quot; if they have participated in faction warfare in the past 14 days. | 
**LastWeek** | [**List&lt;GetFwLeaderboardsCorporationsLastWeekLastWeek1&gt;**](GetFwLeaderboardsCorporationsLastWeekLastWeek1.md) | Top 10 ranking of corporations by victory points in the past week | 
**Yesterday** | [**List&lt;GetFwLeaderboardsCorporationsYesterdayYesterday1&gt;**](GetFwLeaderboardsCorporationsYesterdayYesterday1.md) | Top 10 ranking of corporations by victory points in the past day | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

