# IO.Swagger.Model.GetFleetsFleetIdOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**IsFreeMove** | **bool?** | Is free-move enabled | 
**IsRegistered** | **bool?** | Does the fleet have an active fleet advertisement | 
**IsVoiceEnabled** | **bool?** | Is EVE Voice enabled | 
**Motd** | **string** | Fleet MOTD in CCP flavoured HTML | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

