# IO.Swagger.Model.GetFwStatsVictoryPoints
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**LastWeek** | **int?** | Last week&#39;s victory points gained | 
**Total** | **int?** | Total victory points gained since faction warfare began | 
**Yesterday** | **int?** | Yesterday&#39;s victory points gained | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

