# IO.Swagger.Model.GetFleetsFleetIdMembers200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**CharacterId** | **int?** | character_id integer | 
**JoinTime** | **DateTime?** | join_time string | 
**Role** | **string** | Member’s role in fleet | 
**RoleName** | **string** | Localized role names | 
**ShipTypeId** | **int?** | ship_type_id integer | 
**SolarSystemId** | **int?** | Solar system the member is located in | 
**SquadId** | **long?** | ID of the squad the member is in. If not applicable, will be set to -1 | 
**StationId** | **long?** | Station in which the member is docked in, if applicable | [optional] 
**TakesFleetWarp** | **bool?** | Whether the member take fleet warps | 
**WingId** | **long?** | ID of the wing the member is in. If not applicable, will be set to -1 | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

