# IO.Swagger.Model.GetFwSystems200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Contested** | **string** | contested string | 
**OccupierFactionId** | **int?** | occupier_faction_id integer | 
**OwnerFactionId** | **int?** | owner_faction_id integer | 
**SolarSystemId** | **int?** | solar_system_id integer | 
**VictoryPoints** | **int?** | victory_points integer | 
**VictoryPointsThreshold** | **int?** | victory_points_threshold integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

