# IO.Swagger.Model.GetFwLeaderboardsKills
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ActiveTotal** | [**List&lt;GetFwLeaderboardsActiveTotalActiveTotal&gt;**](GetFwLeaderboardsActiveTotalActiveTotal.md) | Top 4 ranking of factions active in faction warfare by total kills. A faction is considered \&quot;active\&quot; if they have participated in faction warfare in the past 14 days. | 
**LastWeek** | [**List&lt;GetFwLeaderboardsLastWeekLastWeek&gt;**](GetFwLeaderboardsLastWeekLastWeek.md) | Top 4 ranking of factions by kills in the past week | 
**Yesterday** | [**List&lt;GetFwLeaderboardsYesterdayYesterday&gt;**](GetFwLeaderboardsYesterdayYesterday.md) | Top 4 ranking of factions by kills in the past day | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

