# IO.Swagger.Model.GetFwLeaderboardsVictoryPoints
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ActiveTotal** | [**List&lt;GetFwLeaderboardsActiveTotalActiveTotal1&gt;**](GetFwLeaderboardsActiveTotalActiveTotal1.md) | Top 4 ranking of factions active in faction warfare by total victory points. A faction is considered \&quot;active\&quot; if they have participated in faction warfare in the past 14 days. | 
**LastWeek** | [**List&lt;GetFwLeaderboardsLastWeekLastWeek1&gt;**](GetFwLeaderboardsLastWeekLastWeek1.md) | Top 4 ranking of factions by victory points in the past week | 
**Yesterday** | [**List&lt;GetFwLeaderboardsYesterdayYesterday1&gt;**](GetFwLeaderboardsYesterdayYesterday1.md) | Top 4 ranking of factions by victory points in the past day | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

