# IO.Swagger.Model.GetFwLeaderboardsCharactersVictoryPoints
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ActiveTotal** | [**List&lt;GetFwLeaderboardsCharactersActiveTotalActiveTotal1&gt;**](GetFwLeaderboardsCharactersActiveTotalActiveTotal1.md) | Top 100 ranking of pilots active in faction warfare by total victory points. A pilot is considered \&quot;active\&quot; if they have participated in faction warfare in the past 14 days. | 
**LastWeek** | [**List&lt;GetFwLeaderboardsCharactersLastWeekLastWeek1&gt;**](GetFwLeaderboardsCharactersLastWeekLastWeek1.md) | Top 100 ranking of pilots by victory points in the past week | 
**Yesterday** | [**List&lt;GetFwLeaderboardsCharactersYesterdayYesterday1&gt;**](GetFwLeaderboardsCharactersYesterdayYesterday1.md) | Top 100 ranking of pilots by victory points in the past day | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

