# IO.Swagger.Model.GetFwLeaderboardsCorporationsKills
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ActiveTotal** | [**List&lt;GetFwLeaderboardsCorporationsActiveTotalActiveTotal&gt;**](GetFwLeaderboardsCorporationsActiveTotalActiveTotal.md) | Top 10 ranking of corporations active in faction warfare by total kills. A corporation is considered \&quot;active\&quot; if they have participated in faction warfare in the past 14 days. | 
**LastWeek** | [**List&lt;GetFwLeaderboardsCorporationsLastWeekLastWeek&gt;**](GetFwLeaderboardsCorporationsLastWeekLastWeek.md) | Top 10 ranking of corporations by kills in the past week | 
**Yesterday** | [**List&lt;GetFwLeaderboardsCorporationsYesterdayYesterday&gt;**](GetFwLeaderboardsCorporationsYesterdayYesterday.md) | Top 10 ranking of corporations by kills in the past day | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

