# IO.Swagger.Model.GetFwLeaderboardsCharactersOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Kills** | [**GetFwLeaderboardsCharactersKills**](GetFwLeaderboardsCharactersKills.md) |  | 
**VictoryPoints** | [**GetFwLeaderboardsCharactersVictoryPoints**](GetFwLeaderboardsCharactersVictoryPoints.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

