# IO.Swagger.Model.GetFwLeaderboardsCharactersKills
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ActiveTotal** | [**List&lt;GetFwLeaderboardsCharactersActiveTotalActiveTotal&gt;**](GetFwLeaderboardsCharactersActiveTotalActiveTotal.md) | Top 100 ranking of pilots active in faction warfare by total kills. A pilot is considered \&quot;active\&quot; if they have participated in faction warfare in the past 14 days. | 
**LastWeek** | [**List&lt;GetFwLeaderboardsCharactersLastWeekLastWeek&gt;**](GetFwLeaderboardsCharactersLastWeekLastWeek.md) | Top 100 ranking of pilots by kills in the past week | 
**Yesterday** | [**List&lt;GetFwLeaderboardsCharactersYesterdayYesterday&gt;**](GetFwLeaderboardsCharactersYesterdayYesterday.md) | Top 100 ranking of pilots by kills in the past day | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

