# IO.Swagger.Model.GetFwLeaderboardsOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Kills** | [**GetFwLeaderboardsKills**](GetFwLeaderboardsKills.md) |  | 
**VictoryPoints** | [**GetFwLeaderboardsVictoryPoints**](GetFwLeaderboardsVictoryPoints.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

