# IO.Swagger.Model.GetFwLeaderboardsCorporationsOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Kills** | [**GetFwLeaderboardsCorporationsKills**](GetFwLeaderboardsCorporationsKills.md) |  | 
**VictoryPoints** | [**GetFwLeaderboardsCorporationsVictoryPoints**](GetFwLeaderboardsCorporationsVictoryPoints.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

