# IO.Swagger.Model.GetFwLeaderboardsLastWeekLastWeek1
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Amount** | **int?** | Amount of victory points | [optional] 
**FactionId** | **int?** | faction_id integer | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

