# IO.Swagger.Model.GetFwStatsKills
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**LastWeek** | **int?** | Last week&#39;s total number of kills against enemy factions | 
**Total** | **int?** | Total number of kills against enemy factions since faction warfare began | 
**Yesterday** | **int?** | Yesterday&#39;s total number of kills against enemy factions | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

