# IO.Swagger.Model.GetIncursions200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ConstellationId** | **int?** | The constellation id in which this incursion takes place | 
**FactionId** | **int?** | The attacking faction&#39;s id | 
**HasBoss** | **bool?** | Whether the final encounter has boss or not | 
**InfestedSolarSystems** | **List&lt;int?&gt;** | A list of infested solar system ids that are a part of this incursion | 
**Influence** | **float?** | Influence of this incursion as a float from 0 to 1 | 
**StagingSolarSystemId** | **int?** | Staging solar system for this incursion | 
**State** | **string** | The state of this incursion | 
**Type** | **string** | The type of this incursion | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

