# IO.Swagger.Model.GetIndustryFacilities200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**FacilityId** | **long?** | ID of the facility | 
**OwnerId** | **int?** | Owner of the facility | 
**RegionId** | **int?** | Region ID where the facility is | 
**SolarSystemId** | **int?** | Solar system ID where the facility is | 
**Tax** | **float?** | Tax imposed by the facility | [optional] 
**TypeId** | **int?** | Type ID of the facility | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

