# IO.Swagger.Model.GetIndustrySystems200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**CostIndices** | [**List&lt;GetIndustrySystemsCostIndice&gt;**](GetIndustrySystemsCostIndice.md) | cost_indices array | 
**SolarSystemId** | **int?** | solar_system_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

