# IO.Swagger.Model.GetInsurancePrices200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Levels** | [**List&lt;GetInsurancePricesLevel&gt;**](GetInsurancePricesLevel.md) | A list of a available insurance levels for this ship type | 
**TypeId** | **int?** | type_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

