# IO.Swagger.Model.GetInsurancePricesLevel
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Cost** | **float?** | cost number | 
**Name** | **string** | Localized insurance level | 
**Payout** | **float?** | payout number | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

