# IO.Swagger.Model.GetKillmailsKillmailIdKillmailHashVictim
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AllianceId** | **int?** | alliance_id integer | [optional] 
**CharacterId** | **int?** | character_id integer | [optional] 
**CorporationId** | **int?** | corporation_id integer | [optional] 
**DamageTaken** | **int?** | How much total damage was taken by the victim  | 
**FactionId** | **int?** | faction_id integer | [optional] 
**Items** | [**List&lt;GetKillmailsKillmailIdKillmailHashItem&gt;**](GetKillmailsKillmailIdKillmailHashItem.md) | items array | [optional] 
**Position** | [**GetKillmailsKillmailIdKillmailHashPosition**](GetKillmailsKillmailIdKillmailHashPosition.md) |  | [optional] 
**ShipTypeId** | **int?** | The ship that the victim was piloting and was destroyed  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

