# IO.Swagger.Model.GetKillmailsKillmailIdKillmailHashItem
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Flag** | **int?** | Flag for the location of the item  | 
**ItemTypeId** | **int?** | item_type_id integer | 
**Items** | [**List&lt;GetKillmailsKillmailIdKillmailHashItemsItem&gt;**](GetKillmailsKillmailIdKillmailHashItemsItem.md) | items array | [optional] 
**QuantityDestroyed** | **long?** | How many of the item were destroyed if any  | [optional] 
**QuantityDropped** | **long?** | How many of the item were dropped if any  | [optional] 
**Singleton** | **int?** | singleton integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

