# IO.Swagger.Model.GetKillmailsKillmailIdKillmailHashAttacker
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AllianceId** | **int?** | alliance_id integer | [optional] 
**CharacterId** | **int?** | character_id integer | [optional] 
**CorporationId** | **int?** | corporation_id integer | [optional] 
**DamageDone** | **int?** | damage_done integer | 
**FactionId** | **int?** | faction_id integer | [optional] 
**FinalBlow** | **bool?** | Was the attacker the one to achieve the final blow  | 
**SecurityStatus** | **float?** | Security status for the attacker  | 
**ShipTypeId** | **int?** | What ship was the attacker flying  | [optional] 
**WeaponTypeId** | **int?** | What weapon was used by the attacker for the kill  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

