# IO.Swagger.Model.GetKillmailsKillmailIdKillmailHashOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Attackers** | [**List&lt;GetKillmailsKillmailIdKillmailHashAttacker&gt;**](GetKillmailsKillmailIdKillmailHashAttacker.md) | attackers array | 
**KillmailId** | **int?** | ID of the killmail | 
**KillmailTime** | **DateTime?** | Time that the victim was killed and the killmail generated  | 
**MoonId** | **int?** | Moon if the kill took place at one | [optional] 
**SolarSystemId** | **int?** | Solar system that the kill took place in  | 
**Victim** | [**GetKillmailsKillmailIdKillmailHashVictim**](GetKillmailsKillmailIdKillmailHashVictim.md) |  | 
**WarId** | **int?** | War if the killmail is generated in relation to an official war  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

