# IO.Swagger.Model.GetKillmailsKillmailIdKillmailHashItemsItem
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Flag** | **int?** | flag integer | 
**ItemTypeId** | **int?** | item_type_id integer | 
**QuantityDestroyed** | **long?** | quantity_destroyed integer | [optional] 
**QuantityDropped** | **long?** | quantity_dropped integer | [optional] 
**Singleton** | **int?** | singleton integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

