# IO.Swagger.Model.GetLoyaltyStoresCorporationIdOffers200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AkCost** | **int?** | Analysis kredit cost | [optional] 
**IskCost** | **long?** | isk_cost integer | 
**LpCost** | **int?** | lp_cost integer | 
**OfferId** | **int?** | offer_id integer | 
**Quantity** | **int?** | quantity integer | 
**RequiredItems** | [**List&lt;GetLoyaltyStoresCorporationIdOffersRequiredItem&gt;**](GetLoyaltyStoresCorporationIdOffersRequiredItem.md) | required_items array | 
**TypeId** | **int?** | type_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

