# IO.Swagger.Model.GetMarketsGroupsMarketGroupIdOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Description** | **string** | description string | 
**MarketGroupId** | **int?** | market_group_id integer | 
**Name** | **string** | name string | 
**ParentGroupId** | **int?** | parent_group_id integer | [optional] 
**Types** | **List&lt;int?&gt;** | types array | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

