# IO.Swagger.Model.GetMarketsRegionIdHistory200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Average** | **double?** | average number | 
**Date** | **DateTime?** | The date of this historical statistic entry | 
**Highest** | **double?** | highest number | 
**Lowest** | **double?** | lowest number | 
**OrderCount** | **long?** | Total number of orders happened that day | 
**Volume** | **long?** | Total | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

