# IO.Swagger.Model.GetMarketsPrices200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AdjustedPrice** | **double?** | adjusted_price number | [optional] 
**AveragePrice** | **double?** | average_price number | [optional] 
**TypeId** | **int?** | type_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

