# IO.Swagger.Model.GetMarketsStructuresStructureId200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Duration** | **int?** | duration integer | 
**IsBuyOrder** | **bool?** | is_buy_order boolean | 
**Issued** | **DateTime?** | issued string | 
**LocationId** | **long?** | location_id integer | 
**MinVolume** | **int?** | min_volume integer | 
**OrderId** | **long?** | order_id integer | 
**Price** | **double?** | price number | 
**Range** | **string** | range string | 
**TypeId** | **int?** | type_id integer | 
**VolumeRemain** | **int?** | volume_remain integer | 
**VolumeTotal** | **int?** | volume_total integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

