# IO.Swagger.Model.GetOpportunitiesTasksTaskIdOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Description** | **string** | description string | 
**Name** | **string** | name string | 
**Notification** | **string** | notification string | 
**TaskId** | **int?** | task_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

