# IO.Swagger.Model.GetOpportunitiesGroupsGroupIdOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ConnectedGroups** | **List&lt;int?&gt;** | The groups that are connected to this group on the opportunities map | 
**Description** | **string** | description string | 
**GroupId** | **int?** | group_id integer | 
**Name** | **string** | name string | 
**Notification** | **string** | notification string | 
**RequiredTasks** | **List&lt;int?&gt;** | Tasks need to complete for this group | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

