# IO.Swagger.Model.GetSovereigntyMap200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AllianceId** | **int?** | alliance_id integer | [optional] 
**CorporationId** | **int?** | corporation_id integer | [optional] 
**FactionId** | **int?** | faction_id integer | [optional] 
**SystemId** | **int?** | system_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

