# IO.Swagger.Model.GetSovereigntyCampaignsParticipant
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AllianceId** | **int?** | alliance_id integer | 
**Score** | **float?** | score number | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

