# IO.Swagger.Model.GetSearchOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Agent** | **List&lt;int?&gt;** | agent array | [optional] 
**Alliance** | **List&lt;int?&gt;** | alliance array | [optional] 
**Character** | **List&lt;int?&gt;** | character array | [optional] 
**Constellation** | **List&lt;int?&gt;** | constellation array | [optional] 
**Corporation** | **List&lt;int?&gt;** | corporation array | [optional] 
**Faction** | **List&lt;int?&gt;** | faction array | [optional] 
**InventoryType** | **List&lt;int?&gt;** | inventory_type array | [optional] 
**Region** | **List&lt;int?&gt;** | region array | [optional] 
**SolarSystem** | **List&lt;int?&gt;** | solar_system array | [optional] 
**Station** | **List&lt;int?&gt;** | station array | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

