# IO.Swagger.Model.GetStatusOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Players** | **int?** | Current online player count | 
**ServerVersion** | **string** | Running version as string | 
**StartTime** | **DateTime?** | Server start timestamp | 
**Vip** | **bool?** | If the server is in VIP mode | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

