# IO.Swagger.Model.GetUniverseCategoriesCategoryIdOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**CategoryId** | **int?** | category_id integer | 
**Groups** | **List&lt;int?&gt;** | groups array | 
**Name** | **string** | name string | 
**Published** | **bool?** | published boolean | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

