# IO.Swagger.Model.GetUniverseStarsStarIdOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Age** | **long?** | Age of star in years | 
**Luminosity** | **float?** | luminosity number | 
**Name** | **string** | name string | 
**Radius** | **long?** | radius integer | 
**SolarSystemId** | **int?** | solar_system_id integer | 
**SpectralClass** | **string** | spectral_class string | 
**Temperature** | **int?** | temperature integer | 
**TypeId** | **int?** | type_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

