# IO.Swagger.Model.GetUniverseRaces200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AllianceId** | **int?** | The alliance generally associated with this race | 
**Description** | **string** | description string | 
**Name** | **string** | name string | 
**RaceId** | **int?** | race_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

