# IO.Swagger.Model.GetUniverseFactions200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**CorporationId** | **int?** | corporation_id integer | [optional] 
**Description** | **string** | description string | 
**FactionId** | **int?** | faction_id integer | 
**IsUnique** | **bool?** | is_unique boolean | 
**MilitiaCorporationId** | **int?** | militia_corporation_id integer | [optional] 
**Name** | **string** | name string | 
**SizeFactor** | **float?** | size_factor number | 
**SolarSystemId** | **int?** | solar_system_id integer | [optional] 
**StationCount** | **int?** | station_count integer | 
**StationSystemCount** | **int?** | station_system_count integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

