# IO.Swagger.Model.GetUniverseStructuresStructureIdOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Name** | **string** | The full name of the structure | 
**OwnerId** | **int?** | The ID of the corporation who owns this particular structure | 
**Position** | [**GetUniverseStructuresStructureIdPosition**](GetUniverseStructuresStructureIdPosition.md) |  | [optional] 
**SolarSystemId** | **int?** | solar_system_id integer | 
**TypeId** | **int?** | type_id integer | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

