# IO.Swagger.Model.GetUniverseStargatesStargateIdOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Destination** | [**GetUniverseStargatesStargateIdDestination**](GetUniverseStargatesStargateIdDestination.md) |  | 
**Name** | **string** | name string | 
**Position** | [**GetUniverseStargatesStargateIdPosition**](GetUniverseStargatesStargateIdPosition.md) |  | 
**StargateId** | **int?** | stargate_id integer | 
**SystemId** | **int?** | The solar system this stargate is in | 
**TypeId** | **int?** | type_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

