# IO.Swagger.Model.GetUniverseSystemJumps200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ShipJumps** | **int?** | ship_jumps integer | 
**SystemId** | **int?** | system_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

