# IO.Swagger.Model.GetUniverseAsteroidBeltsAsteroidBeltIdOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Name** | **string** | name string | 
**Position** | [**GetUniverseAsteroidBeltsAsteroidBeltIdPosition**](GetUniverseAsteroidBeltsAsteroidBeltIdPosition.md) |  | 
**SystemId** | **int?** | The solar system this asteroid belt is in | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

