# IO.Swagger.Model.GetUniverseSystemsSystemIdPlanet
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AsteroidBelts** | **List&lt;int?&gt;** | asteroid_belts array | [optional] 
**Moons** | **List&lt;int?&gt;** | moons array | [optional] 
**PlanetId** | **int?** | planet_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

