# IO.Swagger.Model.GetUniverseMoonsMoonIdOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**MoonId** | **int?** | moon_id integer | 
**Name** | **string** | name string | 
**Position** | [**GetUniverseMoonsMoonIdPosition**](GetUniverseMoonsMoonIdPosition.md) |  | 
**SystemId** | **int?** | The solar system this moon is in | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

