# IO.Swagger.Model.GetUniverseStargatesStargateIdDestination
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**StargateId** | **int?** | The stargate this stargate connects to | 
**SystemId** | **int?** | The solar system this stargate connects to | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

