# IO.Swagger.Model.GetUniverseBloodlines200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**BloodlineId** | **int?** | bloodline_id integer | 
**Charisma** | **int?** | charisma integer | 
**CorporationId** | **int?** | corporation_id integer | 
**Description** | **string** | description string | 
**Intelligence** | **int?** | intelligence integer | 
**Memory** | **int?** | memory integer | 
**Name** | **string** | name string | 
**Perception** | **int?** | perception integer | 
**RaceId** | **int?** | race_id integer | 
**ShipTypeId** | **int?** | ship_type_id integer | 
**Willpower** | **int?** | willpower integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

