# IO.Swagger.Model.GetUniverseTypesTypeIdOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Capacity** | **float?** | capacity number | [optional] 
**Description** | **string** | description string | 
**DogmaAttributes** | [**List&lt;GetUniverseTypesTypeIdDogmaAttribute&gt;**](GetUniverseTypesTypeIdDogmaAttribute.md) | dogma_attributes array | [optional] 
**DogmaEffects** | [**List&lt;GetUniverseTypesTypeIdDogmaEffect&gt;**](GetUniverseTypesTypeIdDogmaEffect.md) | dogma_effects array | [optional] 
**GraphicId** | **int?** | graphic_id integer | [optional] 
**GroupId** | **int?** | group_id integer | 
**IconId** | **int?** | icon_id integer | [optional] 
**MarketGroupId** | **int?** | This only exists for types that can be put on the market | [optional] 
**Mass** | **float?** | mass number | [optional] 
**Name** | **string** | name string | 
**PackagedVolume** | **float?** | packaged_volume number | [optional] 
**PortionSize** | **int?** | portion_size integer | [optional] 
**Published** | **bool?** | published boolean | 
**Radius** | **float?** | radius number | [optional] 
**TypeId** | **int?** | type_id integer | 
**Volume** | **float?** | volume number | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

