# IO.Swagger.Model.GetUniverseTypesTypeIdDogmaAttribute
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AttributeId** | **int?** | attribute_id integer | 
**Value** | **float?** | value number | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

