# IO.Swagger.Model.GetUniverseRegionsRegionIdOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Constellations** | **List&lt;int?&gt;** | constellations array | 
**Description** | **string** | description string | [optional] 
**Name** | **string** | name string | 
**RegionId** | **int?** | region_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

