# IO.Swagger.Model.GetUniverseSchematicsSchematicIdOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**CycleTime** | **int?** | Time in seconds to process a run | 
**SchematicName** | **string** | schematic_name string | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

