# IO.Swagger.Model.GetUniversePlanetsPlanetIdOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Name** | **string** | name string | 
**PlanetId** | **int?** | planet_id integer | 
**Position** | [**GetUniversePlanetsPlanetIdPosition**](GetUniversePlanetsPlanetIdPosition.md) |  | 
**SystemId** | **int?** | The solar system this planet is in | 
**TypeId** | **int?** | type_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

