# IO.Swagger.Model.GetUniverseGroupsGroupIdOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**CategoryId** | **int?** | category_id integer | 
**GroupId** | **int?** | group_id integer | 
**Name** | **string** | name string | 
**Published** | **bool?** | published boolean | 
**Types** | **List&lt;int?&gt;** | types array | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

