# IO.Swagger.Model.GetUniverseAncestries200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**BloodlineId** | **int?** | The bloodline associated with this ancestry | 
**Description** | **string** | description string | 
**IconId** | **int?** | icon_id integer | [optional] 
**Id** | **int?** | id integer | 
**Name** | **string** | name string | 
**ShortDescription** | **string** | short_description string | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

