# IO.Swagger.Model.GetUniverseGraphicsGraphicIdOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**CollisionFile** | **string** | collision_file string | [optional] 
**GraphicFile** | **string** | graphic_file string | [optional] 
**GraphicId** | **int?** | graphic_id integer | 
**IconFolder** | **string** | icon_folder string | [optional] 
**SofDna** | **string** | sof_dna string | [optional] 
**SofFationName** | **string** | sof_fation_name string | [optional] 
**SofHullName** | **string** | sof_hull_name string | [optional] 
**SofRaceName** | **string** | sof_race_name string | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

