# IO.Swagger.Model.GetUniverseStationsStationIdOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**MaxDockableShipVolume** | **float?** | max_dockable_ship_volume number | 
**Name** | **string** | name string | 
**OfficeRentalCost** | **float?** | office_rental_cost number | 
**Owner** | **int?** | ID of the corporation that controls this station | [optional] 
**Position** | [**GetUniverseStationsStationIdPosition**](GetUniverseStationsStationIdPosition.md) |  | 
**RaceId** | **int?** | race_id integer | [optional] 
**ReprocessingEfficiency** | **float?** | reprocessing_efficiency number | 
**ReprocessingStationsTake** | **float?** | reprocessing_stations_take number | 
**Services** | **List&lt;string&gt;** | services array | 
**StationId** | **int?** | station_id integer | 
**SystemId** | **int?** | The solar system this station is in | 
**TypeId** | **int?** | type_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

