# IO.Swagger.Model.GetUniverseSystemKills200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**NpcKills** | **int?** | Number of NPC ships killed in this system | 
**PodKills** | **int?** | Number of pods killed in this system | 
**ShipKills** | **int?** | Number of player ships killed in this system | 
**SystemId** | **int?** | system_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

