# IO.Swagger.Model.GetUniverseConstellationsConstellationIdOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ConstellationId** | **int?** | constellation_id integer | 
**Name** | **string** | name string | 
**Position** | [**GetUniverseConstellationsConstellationIdPosition**](GetUniverseConstellationsConstellationIdPosition.md) |  | 
**RegionId** | **int?** | The region this constellation is in | 
**Systems** | **List&lt;int?&gt;** | systems array | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

