# IO.Swagger.Model.GetUniversePlanetsPlanetIdPosition
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**X** | **double?** | x number | 
**Y** | **double?** | y number | 
**Z** | **double?** | z number | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

