# IO.Swagger.Model.GetWarsWarIdAggressor
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**AllianceId** | **int?** | Alliance ID if and only if the aggressor is an alliance | [optional] 
**CorporationId** | **int?** | Corporation ID if and only if the aggressor is a corporation | [optional] 
**IskDestroyed** | **float?** | ISK value of ships the aggressor has destroyed | 
**ShipsKilled** | **int?** | The number of ships the aggressor has killed | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

