# IO.Swagger.Model.PostCharactersCharacterIdMailLabelsLabel
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Color** | **string** | Hexadecimal string representing label color, in RGB format | [optional] [default to ColorEnum.Ffffff]
**Name** | **string** | name string | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

