# IO.Swagger.Model.PostFleetsFleetIdWingsCreated
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**WingId** | **long?** | The wing_id of the newly created wing | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

