# IO.Swagger.Model.PostCharactersCharacterIdFittingsItem
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Flag** | **int?** | flag integer | 
**Quantity** | **int?** | quantity integer | 
**TypeId** | **int?** | type_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

