# IO.Swagger.Model.PostCharactersCharacterIdMailMail
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ApprovedCost** | **long?** | approved_cost integer | [optional] [default to 0]
**Body** | **string** | body string | 
**Recipients** | [**List&lt;PostCharactersCharacterIdMailRecipient&gt;**](PostCharactersCharacterIdMailRecipient.md) | recipients array | 
**Subject** | **string** | subject string | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

