# IO.Swagger.Model.PostCharactersCharacterIdFittingsCreated
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**FittingId** | **int?** | fitting_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

