# IO.Swagger.Model.PostCharactersCharacterIdFittingsFitting
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Description** | **string** | description string | 
**Items** | [**List&lt;PostCharactersCharacterIdFittingsItem&gt;**](PostCharactersCharacterIdFittingsItem.md) | items array | 
**Name** | **string** | name string | 
**ShipTypeId** | **int?** | ship_type_id integer | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

