# IO.Swagger.Model.PostUiOpenwindowNewmailNewMail
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Body** | **string** | body string | 
**Recipients** | **List&lt;int?&gt;** | recipients array | 
**Subject** | **string** | subject string | 
**ToCorpOrAllianceId** | **int?** | to_corp_or_alliance_id integer | [optional] 
**ToMailingListId** | **int?** | Corporations, alliances and mailing lists are all types of mailing groups. You may only send to one mailing group, at a time, so you may fill out either this field or the to_corp_or_alliance_ids field | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

