# IO.Swagger.Model.PostUniverseIdsOk
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Agents** | [**List&lt;PostUniverseIdsAgent&gt;**](PostUniverseIdsAgent.md) | agents array | [optional] 
**Alliances** | [**List&lt;PostUniverseIdsAlliance&gt;**](PostUniverseIdsAlliance.md) | alliances array | [optional] 
**Characters** | [**List&lt;PostUniverseIdsCharacter&gt;**](PostUniverseIdsCharacter.md) | characters array | [optional] 
**Constellations** | [**List&lt;PostUniverseIdsConstellation&gt;**](PostUniverseIdsConstellation.md) | constellations array | [optional] 
**Corporations** | [**List&lt;PostUniverseIdsCorporation&gt;**](PostUniverseIdsCorporation.md) | corporations array | [optional] 
**Factions** | [**List&lt;PostUniverseIdsFaction&gt;**](PostUniverseIdsFaction.md) | factions array | [optional] 
**InventoryTypes** | [**List&lt;PostUniverseIdsInventoryType&gt;**](PostUniverseIdsInventoryType.md) | inventory_types array | [optional] 
**Regions** | [**List&lt;PostUniverseIdsRegion&gt;**](PostUniverseIdsRegion.md) | regions array | [optional] 
**Stations** | [**List&lt;PostUniverseIdsStation&gt;**](PostUniverseIdsStation.md) | stations array | [optional] 
**Systems** | [**List&lt;PostUniverseIdsSystem&gt;**](PostUniverseIdsSystem.md) | systems array | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

