# IO.Swagger.Model.PostCorporationsCorporationIdAssetsLocations200Ok
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ItemId** | **long?** | item_id integer | 
**Position** | [**PostCorporationsCorporationIdAssetsLocationsPosition**](PostCorporationsCorporationIdAssetsLocationsPosition.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

