# IO.Swagger.Model.PutCharactersCharacterIdMailMailIdContents
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Labels** | **List&lt;int?&gt;** | Labels to assign to the mail. Pre-existing labels are unassigned. | [optional] 
**Read** | **bool?** | Whether the mail is flagged as read | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

